[gd_scene load_steps=3 format=3 uid="uid://rv1k6dom2j6y"]

[ext_resource type="Script" path="res://Scripts/LevelExit.cs" id="1_marfd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hlbtt"]

[node name="LevelExit" type="Area2D"]
script = ExtResource("1_marfd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hlbtt")
debug_color = Color(0.977527, 0.36745, 0.671617, 0.42)
