[gd_scene load_steps=11 format=3 uid="uid://kosbjroc1yti"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_u6kaj"]
[ext_resource type="SpriteFrames" uid="uid://fdybj1q13rtd" path="res://Assets/Graphics/WeaponAnimationSets/player_knife_animations.tres" id="2_xo74y"]
[ext_resource type="Script" path="res://Scripts/WeaponStateMachine/DaggerState.cs" id="4_bs1v6"]
[ext_resource type="Script" path="res://Scripts/WeaponStateMachine/WeaponStateMachine.cs" id="4_dg5qs"]
[ext_resource type="Script" path="res://Scripts/WeaponStateMachine/AxeState.cs" id="5_4lv5k"]
[ext_resource type="Script" path="res://Scripts/WeaponStateMachine/FlailState.cs" id="6_l5bbp"]
[ext_resource type="Script" path="res://Scripts/WeaponStateMachine/GunState.cs" id="7_s1pj8"]
[ext_resource type="PackedScene" uid="uid://b1xqkt4kv2uk8" path="res://Scenes/HUD/Player_HUD.tscn" id="9_33tvr"]
[ext_resource type="AudioStream" uid="uid://djius71c83dth" path="res://Assets/Audio/SFX/Falling.wav" id="10_0vv0i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_urhvf"]
radius = 2.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
y_sort_enabled = true
collision_mask = 6
script = ExtResource("1_u6kaj")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.2, 2.2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_xo74y")
animation = &"move_diagonal"
autoplay = "move_diagonal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_urhvf")

[node name="WeaponStateMachine" type="Node" parent="."]
script = ExtResource("4_dg5qs")
InitialState = NodePath("DaggerState")

[node name="DaggerState" type="Node" parent="WeaponStateMachine"]
script = ExtResource("4_bs1v6")

[node name="AxeState" type="Node" parent="WeaponStateMachine"]
script = ExtResource("5_4lv5k")

[node name="FlailState" type="Node" parent="WeaponStateMachine"]
script = ExtResource("6_l5bbp")

[node name="GunState" type="Node" parent="WeaponStateMachine"]
script = ExtResource("7_s1pj8")

[node name="GroundCheck" type="RayCast2D" parent="."]
position = Vector2(0, 9)
target_position = Vector2(0, 35)

[node name="FallingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_0vv0i")

[node name="PlayerHud" parent="." instance=ExtResource("9_33tvr")]

[node name="HurtTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="OnAxeInteractionFinished"]
[connection signal="SignalPlayerStateChange" from="WeaponStateMachine/DaggerState" to="." method="OnChangeWeaponForm"]
[connection signal="SignalPlayerStateChange" from="WeaponStateMachine/AxeState" to="." method="OnChangeWeaponForm"]
[connection signal="SignalPlayerStateChange" from="WeaponStateMachine/FlailState" to="." method="OnChangeWeaponForm"]
[connection signal="SignalPlayerStateChange" from="WeaponStateMachine/GunState" to="." method="OnChangeWeaponForm"]
[connection signal="timeout" from="HurtTimer" to="." method="OnHurtTimerTimeout"]
