[gd_scene load_steps=21 format=3 uid="uid://kosbjroc1yti"]

[ext_resource type="Texture2D" uid="uid://bchfuyjnw3xt5" path="res://Assets/Graphics/Knife/Knife_idle.png" id="1_l4xuh"]
[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_u6kaj"]
[ext_resource type="Texture2D" uid="uid://bkm1ig0v4j1y5" path="res://Assets/Graphics/Knife/knife_moving_up.png" id="3_eqnor"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1lswd"]
atlas = ExtResource("1_l4xuh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l83io"]
atlas = ExtResource("1_l4xuh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_go5dm"]
atlas = ExtResource("1_l4xuh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kmx1"]
atlas = ExtResource("3_eqnor")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkjwo"]
atlas = ExtResource("3_eqnor")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d65b"]
atlas = ExtResource("3_eqnor")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0re2"]
atlas = ExtResource("3_eqnor")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p71n8"]
atlas = ExtResource("3_eqnor")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrcyy"]
atlas = ExtResource("3_eqnor")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwxm8"]
atlas = ExtResource("3_eqnor")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5emn"]
atlas = ExtResource("3_eqnor")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxp46"]
atlas = ExtResource("3_eqnor")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a54fe"]
atlas = ExtResource("3_eqnor")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_luqnw"]
atlas = ExtResource("3_eqnor")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdv7k"]
atlas = ExtResource("3_eqnor")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3g151"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lswd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l83io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go5dm")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kmx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkjwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d65b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0re2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p71n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrcyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwxm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5emn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxp46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a54fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luqnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdv7k")
}],
"loop": true,
"name": &"move_vertical",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_urhvf"]
radius = 2.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_u6kaj")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3g151")
animation = &"idle"
autoplay = "move_vertical"
frame_progress = 0.519797

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_urhvf")
