[gd_scene load_steps=21 format=3 uid="uid://btcbpdf2e1lfa"]

[ext_resource type="Texture2D" uid="uid://bvhp7iug6a2ha" path="res://Assets/Graphics/WouldBuilding/tunnelanimation_48x48.png" id="1_bwihm"]
[ext_resource type="Script" path="res://Scripts/Interaction/TunnelInteractable.cs" id="1_jvwd4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g54eb"]
atlas = ExtResource("1_bwihm")
region = Rect2(0, 0, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d3ic"]
atlas = ExtResource("1_bwihm")
region = Rect2(48, 0, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6coa"]
atlas = ExtResource("1_bwihm")
region = Rect2(96, 0, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohgjl"]
atlas = ExtResource("1_bwihm")
region = Rect2(144, 0, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v18l"]
atlas = ExtResource("1_bwihm")
region = Rect2(192, 0, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7qu5"]
atlas = ExtResource("1_bwihm")
region = Rect2(240, 0, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x4h4"]
atlas = ExtResource("1_bwihm")
region = Rect2(288, 0, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3mo0"]
atlas = ExtResource("1_bwihm")
region = Rect2(336, 0, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5d53"]
atlas = ExtResource("1_bwihm")
region = Rect2(384, 0, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsid3"]
atlas = ExtResource("1_bwihm")
region = Rect2(432, 0, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ervb"]
atlas = ExtResource("1_bwihm")
region = Rect2(480, 0, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_re82x"]
atlas = ExtResource("1_bwihm")
region = Rect2(528, 0, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mvtc"]
atlas = ExtResource("1_bwihm")
region = Rect2(576, 0, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_af077"]
atlas = ExtResource("1_bwihm")
region = Rect2(624, 0, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_lauob"]
atlas = ExtResource("1_bwihm")
region = Rect2(672, 0, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6s73"]
atlas = ExtResource("1_bwihm")
region = Rect2(720, 0, 48, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_avipi"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g54eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d3ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6coa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohgjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v18l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7qu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x4h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3mo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5d53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsid3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ervb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re82x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mvtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af077")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lauob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6s73")
}],
"loop": false,
"name": &"go_through_tunnel",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qyv6n"]
size = Vector2(28, 21)

[node name="TunnelWall" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_jvwd4")

[node name="Wall" type="StaticBody2D" parent="."]

[node name="WallSprite" type="AnimatedSprite2D" parent="Wall"]
sprite_frames = SubResource("SpriteFrames_avipi")
animation = &"go_through_tunnel"
frame = 15
frame_progress = 1.0
flip_h = true

[node name="WallCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qyv6n")
