[gd_scene load_steps=4 format=3 uid="uid://c36cu2o6mjxak"]

[ext_resource type="Script" path="res://Scripts/Interaction/AxeInteractable.cs" id="1_omv45"]
[ext_resource type="SpriteFrames" uid="uid://7dn8rv53vqwl" path="res://Assets/Graphics/Animations/Axe_move_horisontal.tres" id="2_aknlp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ul1i"]
radius = 13.0

[node name="Axe" type="Area2D"]
script = ExtResource("1_omv45")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_aknlp")
animation = &"move_horisontal"
frame_progress = 0.166391

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6ul1i")
