[gd_scene load_steps=5 format=3 uid="uid://cc2k5pfycleui"]

[ext_resource type="Script" path="res://Scripts/MainMenu/main_menu.gd" id="1_86g2d"]
[ext_resource type="Theme" uid="uid://b6ulurd8ylar4" path="res://UI/Theme/ContinueScreenTheme.tres" id="2_vnrri"]
[ext_resource type="AudioStream" uid="uid://b0h8hokfon3n5" path="res://Assets/Audio/SFX/menu_select.wav" id="3_s1ome"]
[ext_resource type="AudioStream" uid="uid://bdd54u6wxnlo8" path="res://Assets/Audio/SFX/menu_pick.wav" id="4_ajbso"]

[node name="MainMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_86g2d")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.21421, 0.0130706, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme = ExtResource("2_vnrri")

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Resmithed
"

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="StartSelector" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = ">"

[node name="Start" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Start"

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer2"]
layout_mode = 2

[node name="ExitSelector" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer2/HBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = ">"

[node name="Exit" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer2/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Exit
"

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 2

[node name="SelectAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_s1ome")

[node name="PickAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ajbso")
